{
  "name": "sensor-and-actuators",
  "version": "1.0.0",
  "description": "Using mqtt topics, keep the temperature of a room below X",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mickael Goubin",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.3.0"
  }
}
